# back-end

./: README.md  pom.xml
src/main/java/br/project/financial/: FinancialApplication.java
src/main/java/br/project/financial/config/cors/: WebConfig.java
src/main/java/br/project/financial/config/swagger/: SwaggerConfig.java
src/main/java/br/project/financial/dtos/transaction/input/: BranchAmountInputDTO.java  BranchTransactionRevenueInputDTO.java  Top2BranchesComparisonInputDTO.java  TransactionDetailedInputDTO.java  TransactionRevenueByDateInputDTO.java  TransactionRevenueByPeriodInputDTO.java  TransactionRevenueInputDTO.java
src/main/java/br/project/financial/dtos/transaction/output/: BranchAmountDTO.java  BranchAmountOutputDTO.java  BranchTransactionRevenueDTO.java  BranchTransactionRevenueOutputDTO.java  Top2BranchesComparisonDTO.java  TransactionDetailedDTO.java  TransactionDetailedOutputDTO.java  TransactionRevenueDTO.java  TransactionRevenueOutputDTO.java
src/main/java/br/project/financial/entities/: Transaction.java
src/main/java/br/project/financial/enums/: TransactionType.java
src/main/java/br/project/financial/errors/: ApiExceptionHandler.java  ErrorResponse.java  ExceptionCode.java
src/main/java/br/project/financial/errors/details/: EntityNotFoundErrorDetails.java  MissingParameterErrorDetails.java
src/main/java/br/project/financial/errors/exceptions/: BusinessRuleException.java  EntityNotFoundException.java  NoTransactionsFoundException.java
src/main/java/br/project/financial/errors/responses/: EntityNotFoundErrorResponse.java  MissingParameterErrorResponse.java
src/main/java/br/project/financial/mappers/transaction/: TransactionDetailedMapper.java  TransactionStructMapper.java
src/main/java/br/project/financial/repositories/transaction/: TransactionRepository.java
src/main/java/br/project/financial/rest/controllers/: TransactionRestController.java
src/main/java/br/project/financial/rest/specs/: TransactionControllerSpecs.java
src/main/java/br/project/financial/rest/specs/commons/response/error/: ApiResponseBadRequest.java  ApiResponseBusinessRuleException.java  ApiResponseInternalServerError.java  ApiResponseInvalidPeriod.java  ApiResponseMissingParameter.java  ApiResponseNoTransactionsFound.java  ApiResponseNotFound.java
src/main/java/br/project/financial/usecases/transaction/: CalculateBranchRevenueByTypeAndPeriodUseCase.java  CalculateRevenueByTypeAndDateUseCase.java  CalculateRevenueByTypeAndPeriodUseCase.java  CalculateTop2BranchesComparisonUseCase.java  CalculateTopBranchByTypeUseCase.java  ListDetailedTransactionsUseCase.java
src/main/java/br/project/financial/util/: StringToTransactionTypeConverter.java  TransactionTypeConverter.java
src/main/resources/: application.properties
src/test/java/br/project/financial/: FinancialApplicationTests.java
